spring.application.name=${SPRING_APP_NAME:springsecurityproject}
spring.main.banner-mode=off

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.security.user.name=Priya
spring.security.user.password=1234
